@import url('https://fonts.googleapis.com/css?family=Baloo+2&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+2|Sen&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 1.2em;

    background: rgb(215, 244, 245);
}

.contain{
	max-width: 80%;
	margin: 0 auto;
	text-align: center;
}

.contain p{
	font-family: 'Sen', sans-serif;
	font-size: 1.2em;
}	

.eg{
    color: gray;
    margin: .3em 5em 1.5em 10em;
    font-weight: normal;
    font-size: .9em;

}

.thegame h1{
	 font-family: 'Baloo 2', cursive;
	 background-color: rgb(107, 4, 73);
	 color: white;
	 border-radius: 0.5em;
	 width: 50%;
	 transform: translateX(50%);
}

#btnn{
	position: absolute;
	margin: 15px -120px 50px;
	padding: 10px 18px;
	border: none;
	font-weight: 600;
    border-radius: 0.5em;
	color: black;
	font-size: 16px;
	background: rgb(232, 162, 51);
}
#btnn:hover{
	background: rgb(222, 152, 42);
	cursor: pointer;
	padding: 11px 19px;
	box-shadow: 10px 10px 5px grey;
	transition: .2s;
}
#btnr{
	position: absolute;
	margin: 15px 50px 50px;
	padding: 10px 18px;
	border: none;
	font-weight: 600;
    border-radius: 0.5em;
	color: black;
	font-size: 16px;
	background: rgb(232, 162, 51);
}
#btnr:hover{
	background: rgb(222, 152, 42);
	cursor: pointer;
	padding: 11px 19px;
	box-shadow: 10px 10px 5px grey;
	transition: .2s;
}

.contain input[type="text"]{
	border-radius: 0.5em;
}
.texty{
	height: auto;
	text-align: left;
	width: 50%;
	transform: translateX(70%);
}
.rt h5{
	padding: 5px 30px;
	background: rgb(199, 70, 30);
	color: white;
	font-size: 20px;
	width: 30%;
	border-radius: 0.5em;
	align-items: center;
	text-align: center;
	transform: translate(93%,50%);
}