<!DOCTYPE html>
<html>
<head>
	<title>The game</title>
	<link rel="stylesheet" type="text/css" href="guess.css">
</head>
<body onload="initialize()">
	<div class="contain" name="f1">
		<div class="thegame">
			<h1>THE NUMBER GUESSING GAME</h1>
		</div>	
		<p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
		Enter a guess: 
		<input type="number" id="inter" onchange="comprar()">
		<p class="eg">Example: 26</p>
		<div style=" width: 100%;height: 10vh;">
			<input type="submit" value="SUBMIT" id="btnn">
			<input type="button" value="NEW GAME" id="btnr" onclick="newGame()">
		</div>
		<div class="texty">
			<p> No of attempts: <span id="chances"></span></p> 
			<div class="panel">
				<p>Your previous guesses: <span id="guess"></span></p>
			</div>
		</div>
		<div class="rt">	
			<h5 style="visibility: hidden;" id="wrri">Your Guess Is Wrong!</h5>
		</div>
		<div class="output">
			<label id="ans" style="visibility: hidden;">dwarahat</label>
		</div>
	</div>
	<script type="text/javascript" src="guess.js"></script>
</body>
</html>